<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线首页</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- heard部分 -->
    <div class="header w">
        <!-- logo部分 -->
        <div class="logo">
            <img src="images/logo_03.jpg" alt="">
        </div>
        <!-- 导航栏 注意点：实际开发中，不会直接用链接a 而是用li包含链接(li+a)的做法-->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>
        <!-- 搜索框 -->
        <div class="search">
            <input type="text" placeholder="输入关键词">
            <button></button>
        </div>

        <!-- 用户模块 -->
        <div class="user">
            <img src="images/user.png" alt="">
            Li Hua
        </div>
    </div>
    <!-- banner部分 -->
    <div class="banner">
        <!-- 版心 -->
        <div class="w">
            <!-- 侧边栏 -->
            <div class="side-nav">
                <ul>#
                    <li><a href="#">前端开发 <span>&gt;</span></a></li>
                    <li><a href="#">后端开发 <span>&gt;</span></a></li>
                    <li><a href="#">移动开发 <span>&gt;</span></a></li>
                    <li><a href="#">人工智能 <span>&gt;</span></a></li>
                    <li><a href="#">商业预测 <span>&gt;</span></a></li>
                    <li><a href="#">云计算&大数据 <span>&gt;</span></a></li>
                    <li><a href="#">运维&测试 <span>&gt;</span></a></li>
                    <li><a href="#">UI设计 <span>&gt;</span></a></li>
                    <li><a href="#">产品 <span>&gt;</span></a></li>
                </ul>
            </div>
            <!-- 课程 -->
            <div class="course">
                <h2>我的课程表</h2>
                <div class="bd">
                    <ul>
                        <li>
                            <h4>马氏三角杀</h4>
                            <p>——芜湖大司马</p>
                        </li>
                        <li>
                            <h4>马氏三角杀</h4>
                            <p>——韩金龙</p>
                        </li>
                        <li>
                            <h4>马氏三角杀</h4>
                            <p>——芜湖政协韩委员</p>
                        </li>
                    </ul>
                    <a href="#" class="more">全部课程</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 精品推荐模块 -->
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">Ajax</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Node.JS</a></li>
            <li><a href="#">vue</a></li>
        </ul>
        <a href="#" class="interest">修改兴趣</a>
    </div>
    <!-- 精品推荐核心内容 -->
    <div class="recommend w">
        <div class="recommend-hd">
            <h3>精品推荐</h3>
            <a href="#">查看全部</a>
        </div>
        <div class="recommend-bd">
            <ul>
                <li>
                    <img src="images/pic.png" alt="">
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>