<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .father {
            width: 300px;
            height: 300px;
            background-color: gray;
        }

        .son {
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-top: 50px;
        }

        .father ul {
            float: left;
        }

        .father ul li {
            float: left;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
        <ul>
            <li><a href="#">11111</a></li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>

</html>