/* 
    CSS属性书写顺序：
        1、布局定位属性：display、position、float、clear、visibility、overflow；
        2、自身属性：width、height、margin、padding、border、background；
        3、文本属性：color、font、text-decoration、text-align、vertical-align；
        4、其它属性(CSS3)：content、border-radius、box-shadow、text-shadow； 
 */

* {
    margin: 0;
    padding: 0;
}

.w {
    width: 1200px;
    margin: auto;
}

body {
    background-color: #f3f5f7;
    height: 3000px;
}

li {
    list-style: none;
}


a {
    text-decoration: none;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.header {
    height: 42px;
    /* background-color: pink; */
    /* 注意此地方会层叠 w 里的margin */
    margin: 30px auto;
}

.logo {
    float: left;
    width: 198px;
    height: 42px;
    /* background-color: green; */
}

.nav {
    float: left;
    margin-left: 60px;
}

.nav ul li {
    float: left;
    margin: 0 15px;
}

.nav ul li a {
    display: block;
    height: 42px;
    padding: 0 10px;
    line-height: 42px;
    font-size: 18px;
    color: #050505;
}

.nav ul li a:hover {
    border-bottom: 2px solid #00a4ff;
    color: #00a4ff;
}

.search {
    float: left;
    width: 412px;
    height: 42px;
    background-color: gray;
    margin-left: 70px;
}

.search input {
    float: left;
    width: 360px;
    height: 40px;
    border: 1px solid skyblue;
    border-right: none;
    color: #bfbfbf;
    font-size: 14px;
    text-indent: 15px;
}

/* 行内块元素之间默认有一定距离 可以通过添加浮动来消除 */
.search button {
    float: left;
    width: 50px;
    height: 42px;
    /* background-color: blue; */
    /* 按钮默认有个边框 需要手动去除 */
    border: 0;
    background-image: url(images/btn.png);
}

.user {
    float: right;
    margin-right: 30px;
    font-size: 14px;
    color: #666;
}

/* banner区域 */
.banner {
    height: 421px;
    background-color: blue;
}

.banner .w {
    height: 421px;
    /* background-color: pink; */
    background: url(images/banner.png) no-repeat top center;
}

.side-nav {
    float: left;
    width: 190px;
    height: 421px;
    background: rgba(0, 0, 0, 0.3);
}

.side-nav li {
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
}

.side-nav ul li a {
    font-size: 14px;
    color: #fff;
}

.side-nav ul li a span {
    float: right;
}

.side-nav ul li a:hover {
    color: #00a4ff;
}

.course {
    float: right;
    width: 230px;
    height: 300px;
    background-color: #fff;
    /* 浮动的盒子不会有外边距的问题 */
    margin-top: 50px;
}

h {
    width: 230px;
}

.course h2 {
    height: 48px;
    background-color: #9bceea;
    text-align: center;
    font-size: 18px;
    line-height: 48px;
    color: #fff;
}

.bd {
    padding: 0 20px;
}

.bd ul li {
    padding: 14px 0;
    border-bottom: 1px solid #ccc;
}

.bd ul li h4 {
    font-size: 16px;
    color: #4e4e4e;
}

.bd ul li p {
    font-size: 12px;
    color: #a5a5a5;
}

.bd .more {
    display: block;
    border: 1px solid #00a4ff;
    margin-top: 5px;
    text-align: center;
    height: 38px;
    line-height: 38px;
    font-size: 16px;
    font-weight: 700;
    color: #00a4ff;
}

/* 精品推荐模块 */
.goods {
    height: 60px;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.3);
    line-height: 60px;
}

.goods h3 {
    float: left;
    margin-left: 30px;
    font-size: 16px;
    color: #00a4ff;
}

.goods ul {
    float: left;
    margin-left: 30px;
}

.goods ul li {
    float: left;
}

.goods ul li a {
    padding: 0 30px;
    border-left: 1px solid #ccc;
    font-size: 16px;
    color: #050505;
}

.interest {
    margin-right: 30px;
    float: right;
    font-size: 14px;
    color: #00a4ff;
}

.recommend {
    margin-top: 30px;
}

.recommend-hd {
    height: 45px;
}

.recommend-hd h3 {
    float: left;
    font-size: 20px;
    color: #494949;
}

.recommend-hd a {
    float: right;
    font-size: 12px;
    color: #a5a5a5;
    margin-top: 10px;
    margin-right: 30px;
}

.recommend-bd ul {
    width: 1225px;
}

.recommend-bd ul li {
    float: left;
    width: 228px;
    height: 270px;
    background-color: #fff;
    margin-right: 15px;
    margin-bottom: 15px;
}

.recommend-bd ul li img {
    width: 100%;
}

.recommend-bd ul li h4 {
    margin: 20px 20px 20px 25px;
    font-size: 14px;
    color: #050505;
    font-weight: 400;
}

.recommend-bd .info {
    margin: 0 20px 0 25px;
    font-size: 12px;
    color: #999;
}

.recommend-bd .info span {
    color: #ff7c2d;
}

.footer{
    height: 415px;
    background-color: #fff;
}

.footer .w{
    padding-top: 35px;
}

.copyright{
    float: left;
}
.links{
    float: right;
}
.copyright p{
    margin: 20px 0 15px 0;
    font-size:12px;
    color: #666;
}
.copyright .app{
    display: block;
    width: 118px;
    height: 33px;
    text-align: center;
    line-height: 33px;
    border: 1px solid #00a4ff;
    color: #00a4ff;
    font-size: 16px;
}
.links dl{
    float: right;
    margin-left: 100px;
}
.links dl dt{
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}
.links dl dd a{
    color: #333;
    font-size: 12px;
}