@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7gcojs');
  src:  url('fonts/icomoon.eot?7gcojs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7gcojs') format('truetype'),
    url('fonts/icomoon.woff?7gcojs') format('woff'),
    url('fonts/icomoon.svg?7gcojs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-airplayaudio:before {
  content: "\e901";
}
.icon-angellist:before {
  content: "\e902";
}
.icon-apple:before {
  content: "\e904";
  color: #999;
}
.icon-applemusic:before {
  content: "\e905";
}
.icon-applepay:before {
  content: "\e906";
}
.icon-adobephotoshop:before {
  content: "\e907";
  color: #00c8ff;
}
.icon-adobepremiere:before {
  content: "\e908";
  color: #ea77ff;
}
.icon-airplayvideo:before {
  content: "\e909";
}
.icon-amd:before {
  content: "\e90a";
  color: #ed1c24;
}
.icon-audi:before {
  content: "\e90b";
  color: #bb0a30;
}
.icon-intel:before {
  content: "\e90c";
  color: #0071c5;
}
.icon-home:before {
  content: "\e900";
}
.icon-office:before {
  content: "\e903";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-tv:before {
  content: "\e95b";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-frustrated:before {
  content: "\e9ff";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
